version: '3.4'

services:
  tbs:
    image: travbotsharp/tbsreact:${TAG} 
    ports:
      - ${WEB_PORT}:5000
      - ${VNC_PORT}:5009
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:5000

      - VNC_PASSWORD=${VNC_PASS}
      - XFB_SCREEN=1280x800x24
    volumes:
      - data:${HOME}/.config/TravBotSharp
      - logs:/App/logs
volumes:
  data:
  logs: